{
  "compilerOptions": {
    "target": "ES2018",
    "noImplicitAny": false,
    "useDefineForClassFields": true,
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "noEmitOnError": true,
    "typeRoots": ["node_modules/@types"],
    "strict": true,
    "removeComments": true,
    "sourceMap": false,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@options/*": ["src/pages/options/*"],
      "@popup/*": ["src/pages/popup/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["dist", "node_modules"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
